# SampleIOC

./: .classpath  README.md  ScheduleManagementFlow_220301092141.html  constants.properties  index.html  pom.xml  testng.xml
.github/workflows/: maven.yml  samplemaven.yml
IOC/: .classpath  .project  Dockerfile  constants.properties  pom.xml  testng.xml
IOC/Data/: IOC.accdb
IOC/Reports/: ScheduleManagementFlow_220228152218.html  ScheduleManagementFlow_220310150739.html  index.html
IOC/src/main/java/: Main2.java
IOC/src/main/java/commons/: AppiumHelper.java  DataBaseAccessUtility.java  Log.java  PropertyLoader.java  Sample.java  SeleniumHelper.java  Test.java
IOC/src/main/java/ioc/ioc/: App.java
IOC/src/main/java/pages/: EMSDashboard.java  LoginPage.java
IOC/src/test/java/ioc/ioc/: AppTest.java
IOC/src/test/java/testScripts/: ScheduleManagementFlow.java
IOC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IOC/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IOC/test-output/junitreports/: TEST-testScripts.ScheduleManagementFlow.xml  TEST-testScripts.SeleniumDeviceFarm.xml
IOC/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Reportsfolder/: index.html
src/main/java/commons/: DataBaseAccessUtility.java  Log.java  PropertyLoader.java  SeleniumHelper.java
src/main/java/ioc/ioc/: App.java
src/main/java/pages/: EMSDashboard.java  LoginPage.java
src/test/java/ioc/ioc/: AppTest.java
src/test/java/testScripts/: ScheduleManagementFlow.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-testScripts.ScheduleManagementFlow.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
