browser = aws
database = IOC
env = 

url = https://demo1.livesport.ems.deltatre.net/spm/oidcserver/v1/account/login?internalLogin=true
urlEMSPortal = https://demo1.livesport.ems.deltatre.net/ui/global/dashboard

userName = deloitteUser
password = a56@#!67apd?=$$
