browser = chrome
database = IOC
env = 
platform = bs
bsUrl=@hub-cloud.browserstack.com/wd/hub
bsBrowserVersion=99.0
bsOs=Windows
bsOsVersion=11
bsBuild=browserstack-build-1
bsBuildName=Web Automation
bsUser = meghana_EN0bYi
bsKey = zpnrWqpFDN5HFApmLQdx

url = https://demo1.livesport.ems.deltatre.net/spm/oidcserver/v1/account/login?internalLogin=true
urlEMSPortal = https://demo1.livesport.ems.deltatre.net/ui/global/dashboard

userName = deloitteUser
password = a56@#!67apd?=$$

execmode = Android

app = bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c
device = Google Pixel 3
os_version = 9.0
project = First Java Project
build = browserstack-build-1
name = first_test
browserstackurl = http://hub.browserstack.com/wd/hub
textToEnterInSearchBar = Meghana